 <!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Кодировка веб-страницы -->
    <meta charset="utf-8">
    <!--  Настройка viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Остановка номер 666</title>
    <!--StyleCss-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <center>
        <h1 style="color:white">Бюджет Магазина</h1>
        <br>
    </center>
    <div class='grid wrapper'>

    </div>
<div>
</body>
